.SignUpPage
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh


    form 
        width: 450px
        display: flex
        flex-direction: column

        .errorText
            color: #e23332
            font-weight: 200
            padding: 0.5rem 0.2rem


        input
            padding: 0.8rem 1.2rem
            font-size: 16px
            font-family: 'GothamPro', sans-serif
            font-weight: 400
            margin: 0.3rem 0
            max-width: 100%
            border: 1px solid #b4b4b4
            border-radius: 2rem
            outline: 0
            transition: all 0.3s ease
            color: #181818

            
        h3
            font-size: 32px
            text-align: left
            font-weight: 100
            margin: 0.5rem 0

        .row 
            display: flex
            justify-content: space-between
            max-width: 100%
 
            
            input
                width: 100%
                &:first-child
                    margin-right: 0.4rem





        button
            padding: 0.8rem 1.2rem
            font-size: 16px
            font-family: 'GothamPro', sans-serif
            font-weight: 400
            margin: 0.3rem 0
            max-width: 100%
            border: 2px solid #15e4cb
            border-radius: 2rem
            outline: 0
            transition: all 0.2s ease
            color: #15e4cb
            background: white
            cursor: pointer
            transition: all 0.2s ease
            &:focus, &:hover
                background: #15e4cb
                color: white
                transition: all 0.4s ease
    footer 
        margin-top: 0.5rem
        align-self: flex-start
        font-weight: 200
        font-size: 14px
        text-transform: uppercase
        