body
  display: flex!important
  justify-content: center
.form
  display: flex
  flex-direction: column

.input
  font-family: 'GothamPro', sans-serif!important
  padding: 0.8rem
  font-size: 1.2rem
  background: white
  border: 0
  font-weight: 200
  margin: 0.3rem 0
  border-radius: 0.5rem
  outline: 0